.map-container {
  width: 750px;
  max-width: 100%;
  height: 350px;
}

.map-container {
  width: 800px;
  height: 400px;
}

.logo-img{
  max-width: 85px;
  max-height: 60px;
}

.latest-news{
  .intro{
    font-size: 1.1em;
  }
}

.thumbnail-footer{
  .thumbnail;
  background-color: transparent;
  border: none;
}

// Navbar customization ...

@media (max-width: 767px){
  .navigation-mobile {
    padding-bottom: 60px;
  }
  #navigation{
    display: none;
  }
  .nav > li {
    border-bottom: 2px solid #4f8db3;
  }
  .navbar-header{
    border-bottom: 3px solid #4f8db3;
  }
  .navbar-default .navbar-brand{
    height: 60px;
  }
}
@media (min-width: 768px){
  .navigation-mobile{
    display: none;
  }
}

.carousel-img {
  width: 100%
}

.posledni-postovi{
  padding: 7px;
}

.loading{
  position: relative;
  height: 100px;
  width: 100%;
}

.loading-doma{
  position: relative;
  height: 400px;
  width: 100%;
}


.gallery-breadcrumb {
  color: #FAFAFA;
  font-size: 1.6em;
  margin-bottom: 0;
  text-transform: none;
  margin-top: 0;
  font-weight: 700;
}

.section-breadcrumbs-dd{
  .section-breadcrumbs;
  z-index: 1000;
  position: relative;
}


// Materijali
@media (min-width: @screen-sm-min) {
  .portfolio-description{
    min-height: 120px;
  }
}

.materijali-searchbar{
  padding-bottom: 25px;
}

// Gallery

@media (max-width: @screen-xs-max) {
  .thumb-img {
    min-height: 150px;
    max-height: 150px;
  }
}
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  .thumb-img {
    min-height: 175px;
    max-height: 175px;
  }
}
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
  .thumb-img {
    min-height: 210px;
    max-height: 210px;
  }
}
@media (min-width: @screen-lg-min) {
  .thumb-img {
    min-height: 210px;
    max-height: 210px;
  }
}


// Za Nas

.thumb-mcet {
  min-height: 180px;
}

.service-wrapper {
  .service-wrapper;
  min-height: 205px;
}